{
  "name": "earth-sync",
  "version": "1.0.0",
  "description": "**Rastreador de Desastres Naturais em Tempo Real**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HellenBorba/Earth-Sync.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HellenBorba/Earth-Sync/issues"
  },
  "homepage": "https://github.com/HellenBorba/Earth-Sync#readme",
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "prisma": "^6.17.1"
  }
}
